--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(1637 -(1523 + 114))) then v70=(v31/((5 -3)^(v32-(1 -0))))%((1067 -(68 + 997))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%((1356 -787) -(367 + 201))) ;end end else local v71=0;local v72;while true do if (v71==(927 -(214 + 713))) then v72=2^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (1 + (0 -0))) or (0 + (0 -0)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=350 -((234 -147) + (476 -213)) ;local v35;local v36;local v37;local v38;while true do if ((180 -(67 + 113))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + ((7 + 2) -(1002 -(915 + 82))) ;v34=1 + 0 ;end if (v34==1) then return (v38 * 16777216) + (v37 * (260471 -194935)) + (v36 * (1208 -(802 + 150))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v67=0;local v68;while true do if (v67~=0) then else v68=0;while true do if ((1825 -(1195 + 629))==v68) then if (v39~=(1 -0)) then else local v103=0;local v104;while true do if (0==v103) then v104=241 -(187 + 54) ;while true do if ((780 -(162 + 618))~=v104) then else local v115=0;while true do if (v115==(1 + 0)) then v104=1 + 0 ;break;end if (v115==(0 -0)) then v43={v40,v41,nil,v42};v44=v24();v115=1;end end end if (v104~=(1637 -(1373 + 263))) then else v45={};v39=1002 -(451 + 549) ;break;end end break;end end end if (0==v39) then local v105=0;while true do if ((1 + 0)~=v105) then else v42={};v39=1;break;end if (0==v105) then v40={};v41={};v105=1 -0 ;end end end break;end if (v68~=0) then else if ((4 -1)~=v39) then else for v107=1385 -(746 + 638) ,v24() do v41[v107-(1 + 0) ]=v29();end return v43;end if (v39==(2 -0)) then local v106=0;while true do if (v106==1) then for v110=342 -(218 + 123) ,v24() do local v111=0;local v112;local v113;local v114;while true do if (v111~=(1581 -(1535 + 46))) then else v112=0;v113=nil;v111=1 + 0 ;end if (v111~=1) then else v114=nil;while true do if (v112==(1 + 0)) then while true do if (0==v113) then v114=v22();if (v21(v114,1,1)==(560 -(306 + 254))) then local v197=0;local v198;local v199;local v200;local v201;local v202;while true do if (v197~=(1 + 0)) then else v200=nil;v201=nil;v197=2;end if (v197~=(3 -1)) then else v202=nil;while true do if (v198==(1467 -(899 + 568))) then local v209=0 + 0 ;while true do if (v209~=(0 -0)) then else local v210=603 -(268 + 335) ;while true do if (v210~=1) then else v209=1;break;end if (v210==(290 -(60 + 230))) then v199=0;v200=nil;v210=573 -(426 + 146) ;end end end if (v209==(1 + 0)) then v198=1;break;end end end if (v198==(1458 -(282 + 1174))) then while true do if (v199==(811 -(569 + 242))) then local v211=0 -0 ;local v212;while true do if (v211==(0 + 0)) then v212=0;while true do if (v212~=(1025 -(706 + 318))) then else v199=1;break;end if (v212~=0) then else v200=v21(v114,1253 -(721 + 530) ,3);v201=v21(v114,4,6);v212=1;end end break;end end end if ((1272 -(945 + 326))~=v199) then else local v213=0 -0 ;local v214;while true do if (v213==(0 + 0)) then v214=0;while true do if (v214~=1) then else v199=2;break;end if (v214==(700 -(271 + 429))) then local v221=0 + 0 ;local v222;while true do if (v221~=0) then else v222=1500 -(1408 + 92) ;while true do if (v222~=(1086 -(461 + 625))) then else local v228=0;while true do if (v228~=0) then else v202={v23(),v23(),nil,nil};if (v200==0) then local v229=0 + 0 ;local v230;local v231;local v232;while true do if (v229==(1172 -(418 + 753))) then v232=nil;while true do if (v230==1) then while true do if (v231==(0 + 0)) then v232=0 + 0 ;while true do if (v232==0) then v202[1 + 2 ]=v23();v202[2 + 2 ]=v23();break;end end break;end end break;end if (v230~=0) then else local v235=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))~=v235) then else v231=0 + 0 ;v232=nil;v235=1;end if ((1323 -(1249 + 73))==v235) then v230=1 + 0 ;break;end end end end break;end if (v229==0) then v230=1145 -(466 + 679) ;v231=nil;v229=2 -1 ;end end elseif (v200==(2 -1)) then v202[1903 -(106 + 1794) ]=v24();elseif (v200==(1 + 1)) then v202[3]=v24() -((1 + 1)^(46 -30)) ;elseif (v200~=(7 -4)) then else local v236=0;local v237;local v238;while true do if (v236~=0) then else v237=114 -(4 + 110) ;v238=nil;v236=585 -(57 + 527) ;end if (v236==(1428 -(41 + 1386))) then while true do if (v237==(103 -(17 + 86))) then v238=0;while true do if (v238==(0 + 0)) then v202[6 -3 ]=v24() -((5 -3)^16) ;v202[4]=v23();break;end end break;end end break;end end end v228=167 -(122 + 44) ;end if (v228==(1 -0)) then v222=1;break;end end end if (v222~=(3 -2)) then else v214=1 + 0 ;break;end end break;end end end end break;end end end if (v199==(1 + 1)) then local v215=0 -0 ;local v216;while true do if (v215~=0) then else v216=65 -(30 + 35) ;while true do if (v216~=(0 + 0)) then else local v223=0;while true do if (v223==1) then v216=1;break;end if (v223~=(1257 -(1043 + 214))) then else if (v21(v201,3 -2 ,1213 -(323 + 889) )==1) then v202[5 -3 ]=v45[v202[2]];end if (v21(v201,2,2)~=(581 -(361 + 219))) then else v202[323 -(53 + 267) ]=v45[v202[1 + 2 ]];end v223=1;end end end if (v216==(414 -(15 + 398))) then v199=3;break;end end break;end end end if (v199~=(985 -(18 + 964))) then else if (v21(v201,3,3)~=(3 -2)) then else v202[3 + 1 ]=v45[v202[3 + 1 ]];end v40[v110]=v202;break;end end break;end if (v198~=(851 -(20 + 830))) then else v201=nil;v202=nil;v198=2;end end break;end if (v197~=0) then else v198=0 + 0 ;v199=nil;v197=127 -(116 + 10) ;end end end break;end end break;end if ((0 + 0)~=v112) then else v113=738 -(542 + 196) ;v114=nil;v112=1;end end break;end end end v39=6 -3 ;break;end if (v106==0) then local v109=0;while true do if (v109~=0) then else for v117=1 + 0 ,v44 do local v118=0 + 0 ;local v119;local v120;local v121;local v122;while true do if (v118==(1 + 1)) then while true do if (v119==0) then local v194=0 -0 ;while true do if (v194==(0 -0)) then v120=0;v121=nil;v194=1552 -(1126 + 425) ;end if (v194==1) then v119=406 -(118 + 287) ;break;end end end if (v119==1) then v122=nil;while true do if (v120~=1) then else if (v121==1) then v122=v22()~=0 ;elseif (v121==2) then v122=v25();elseif (v121~=3) then else v122=v26();end v45[v117]=v122;break;end if (v120==0) then local v204=0 -0 ;local v205;local v206;while true do if (v204~=(1121 -(118 + 1003))) then else v205=0 -0 ;v206=nil;v204=378 -(142 + 235) ;end if (v204==1) then while true do if (v205==0) then v206=0;while true do if (v206==(4 -3)) then v120=1 + 0 ;break;end if (v206==(977 -(553 + 424))) then local v218=0;while true do if (v218==(0 -0)) then v121=v22();v122=nil;v218=1 + 0 ;end if ((1 + 0)~=v218) then else v206=1;break;end end end end break;end end break;end end end end break;end end break;end if (v118==1) then v121=nil;v122=nil;v118=2 + 0 ;end if (v118==0) then v119=0;v120=nil;v118=1;end end end v43[3]=v22();v109=1 + 0 ;end if (v109~=1) then else v106=1 + 0 ;break;end end end end end v68=1;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 -0 ;local v49=(v21(v47,2 -1 ,55 -(33 + 2) ) * ((4 -2)^(5 + 27))) + v46 ;local v50=v21(v47,7 + 14 ,(1005 -(564 + 292)) -118 );local v51=((v21(v47,32)==(754 -(239 + 514))) and  -(1 + 0)) or ((1 -0) + 0) ;if (v50==(1329 -(797 + (2465 -(565 + 1368))))) then if (v49==(0 + 0)) then return v51 * (0 + 0) ;else v50=1581 -(1183 + 397) ;v48=0 -0 ;end elseif (v50==(3249 -(373 + 829))) then return ((v49==(731 -((1434 -958) + 255))) and (v51 * ((1131 -(369 + 761))/((0 -0) + 0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/(((1663 -(1477 + 184)) + 0)^(137 -85)))) ;end v26=nil;function v26(v52)local v53=(791 -487) -(244 + 60) ;local v54;local v55;while true do if (v53==1) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=2;end if (v53==(479 -(41 + 435))) then return v6(v55);end if (v53==(1003 -((1382 -444) + 63))) then v55={};for v77=1 + (1092 -(975 + 117)) , #v54 do v55[v77]=v2(v1(v3(v54,v77,v77)));end v53=(3003 -(157 + 1718)) -(936 + 154 + 35) ;end if (v53==(0 + 0)) then v54=nil;if  not v52 then local v94=1613 -(1565 + 48) ;while true do if (v94==(0 + 0)) then v52=v24();if (v52==(1138 -(782 + 356))) then return "";end break;end end end v53=268 -(176 + 91) ;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (6 -4) );v19=v19 + (6 -4) ;return (v58 * (1274 -(697 + 321))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=v2(v0(v59,16));if v20 then local v79=v5(v73,v20);v20=nil;return v79;else return v73;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (1==v96) then if (v93<=11) then if (v93<=5) then if (v93<=2) then if (v93<=0) then v90[v92[2]]=v92[3]~=0 ;elseif (v93==1) then v90[v92[2]]=v92[3]~=0 ;else v84=v92[3];end elseif (v93<=3) then local v124=0;local v125;while true do if (0==v124) then v125=v92[2];v90[v125](v13(v90,v125 + 1 ,v85));break;end end elseif (v93==4) then if v90[v92[2]] then v84=v84 + 1 ;else v84=v92[3];end else do return;end end elseif (v93<=8) then if (v93<=6) then v90[v92[2]]=v92[3];elseif (v93>7) then if v90[v92[2]] then v84=v84 + 1 ;else v84=v92[3];end else local v141=0;local v142;local v143;while true do if (v141==1) then v90[v142 + 1 ]=v143;v90[v142]=v143[v92[4]];break;end if (v141==0) then v142=v92[2];v143=v90[v92[3]];v141=1;end end end elseif (v93<=9) then local v128=0;local v129;while true do if (v128==0) then v129=v92[2];v90[v129]=v90[v129](v13(v90,v129 + 1 ,v92[3]));break;end end elseif (v93>10) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v62;else v90[v92[2]]=v62[v92[3]];end else local v144=0;local v145;while true do if (v144==0) then v145=v92[2];v90[v145](v13(v90,v145 + 1 ,v85));break;end end end elseif (v93<=17) then if (v93<=14) then if (v93<=12) then v90[v92[2]]=v92[3];elseif (v93==13) then local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==1) then v85=(v149 + v147) -1 ;v150=0;v146=2;end if (v146==2) then for v195=v147,v85 do local v196=0;while true do if (v196==0) then v150=v150 + 1 ;v90[v195]=v148[v150];break;end end end break;end if (v146==0) then v147=v92[2];v148,v149=v83(v90[v147](v13(v90,v147 + 1 ,v92[3])));v146=1;end end else local v151=0;local v152;while true do if (v151==0) then v152=v92[2];v90[v152]=v90[v152](v90[v152 + 1 ]);break;end end end elseif (v93<=15) then local v132=0;local v133;local v134;while true do if (v132==1) then v90[v133 + 1 ]=v134;v90[v133]=v134[v92[4]];break;end if (v132==0) then v133=v92[2];v134=v90[v92[3]];v132=1;end end elseif (v93>16) then v84=v92[3];else local v154=0;local v155;while true do if (v154==0) then v155=v92[2];v90[v155]=v90[v155](v13(v90,v155 + 1 ,v92[3]));break;end end end elseif (v93<=20) then if (v93<=18) then v90[v92[2]]=v90[v92[3]][v92[4]];elseif (v93>19) then do return;end elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v62;else v90[v92[2]]=v62[v92[3]];end elseif (v93<=21) then v90[v92[2]]=v90[v92[3]][v92[4]];elseif (v93>22) then local v156=0;local v157;while true do if (v156==0) then v157=v92[2];v90[v157]=v90[v157](v90[v157 + 1 ]);break;end end else local v158=v92[2];local v159,v160=v83(v90[v158](v13(v90,v158 + 1 ,v92[3])));v85=(v160 + v158) -1 ;local v161=0;for v170=v158,v85 do v161=v161 + 1 ;v90[v170]=v159[v161];end end v84=v84 + 1 ;break;end if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0D3O0003043O007461736B03043O0077616974029A5O99B93F03043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F72616765030A3O004E6574776F726B696E67030F3O004E6574776F726B696E674576656E74030A3O004669726553657276657203073O005573654974656D03093O00776F726B7370616365030E3O0046696E6446697273744368696C6403053O00542O6F746800183O00120B3O00013O0020125O0002001206000100034O00173O000200020006043O001700013O0004113O0017000100120B3O00043O0020075O0005001206000200064O00093O000200020020125O00070020125O00080020075O00090012060002000A4O000100036O0001000400013O00120B0005000B3O00200700050005000C0012060007000D4O0001000800014O000D000500084O00035O00010004115O00012O00143O00017O00",v9(),...);
